import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter_app_yt/widget/top_back_icon.dart';

class RegisterDealPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('用户服务协议'),
        centerTitle: true,
        leading: TopBackIcon(),
      ),
      body: ListView(
        children: [
          Container(
            margin: EdgeInsets.fromLTRB(0, 20, 0, 30),
            child: Text(
              '《会员服务协议》',
              textAlign: TextAlign.center,
              style: TextStyle(fontSize: 22, fontWeight: FontWeight.bold),
            ),
          ),
          Padding(
            padding: const EdgeInsets.fromLTRB(12, 0, 12, 20),
            child: Text('''第一章 【会员】注册
            一、【您】通过登陆“Future Mine”应用（以下简称：【本应用】）“Future Mine”页面，进入注册程序。
            二、【您】阅读并理解【本应用】“Future Mine注册”页面的《“Future Mine”会员服务协议》（以下简称：【本协议】）。
            三、【您】按照【本应用】“Future Mine注册”页面填写注册用户名，手机号码及密码等信息，并输入手机获取的验证码后，【您】点击“我已经阅读并且同意”《“Future Mine”会员服务协议》前的方框，【本应用】将即时或审核后确认【您】为【本应用】的会员。
            四、根据本公司注册国法律，如【您】通过【本应用】进入注册程序并按照【本应用】规定的注册程序成功成为【本应用】的会员，即表示【您】同意并签署了【本协议】，自愿接受【本协议】。此后，【您】不得以未阅读【本协议】内容作任何形式的抗辩，也不得以未签署书面协议为由否认【本协议】的效力。
            第二章 服务内容及费用收取
            五、【您】可享有【本应用】向会员提供的以下核心服务：
            5.1.数字货币的信息提示服务；
            5.2.数字货币“矿机”承租服务；
            5.3.数字货币的代采购代转让服务；
            5.4.数字货币的回购服务；
            5.5.【本协议】或【本应用】载明的其他相关服务。
            六、【您】可以根据实际需要通过【本应用】选择【您】需要的服务。【本应用】可以暂时停止、限制或改变【本应用】提供的部分服务内容，或提供新的服务内容。
            七、【您】在接受【本应用】各项服务的同时，同意自动接受【本应用】提供的各类信息服务。为此：
            7.1.【您】在此授权【本应用】可以向【您】的电子邮箱、手机等发送商业信息。
            7.2.【您】选择不接受【本应用】提供的各类信息服务时，【您】应自行登录【本应用】的相关页面点击确认取消该类服务。
            八、【本应用】就向【您】提供的各类服务是否收取服务费及服务费的具体标准和规则，应以【本应用】公布的规则确定，或由【您】通过【本应用】另行签署其他协议。
            九、【您】在浏览【本应用】或下载【本应用】的信息时，【您】须自行准备相关设备并承担如下开支：
            9.1.包括并不限于手机等上网装置；
            9.2.包括并不限于手机流量费等上网费用。
            十、为防止他人冒用【您】的身份注册、使用【本应用】的服务，【本应用】可能会给【您】的手机发送短信进行验证，由此产生的短信费用由【本应用】支付，【您】不需支付该费用。
            第三章 重要提示
            十一、【本应用】只接受在【您】国籍所在国具有有效身份证，并具有完全民事行为能力的自然人成为会员。不具有完全民事行为能力的自然人不能注册成为【本应用】会员，并使用【本应用】的服务。
    十二、【本应用】请不具有【您】国籍所在国完全民事行为能力的自然人及自然人以外的组织不要向【本应用】提交任何资料。
    十三、如【您】不符合【本协议】第十一条规定的会员资格，请勿注册。【本应用】不具有审查【您】是否具有【本协议】第十一条规定的会员资格的义务。
    十四、如【您】不符合【本协议】第十一条规定的会员资格而注册会员，【本应用】保留随时中止或终止【您】会员资格的权利。
    十五、【您】在此向【本应用】保证，【您】已符合【本协议】第十一条规定的会员条件，如因【您】不已符合【本协议】第十一条规定的会员条件或向【本应用】提供虚假信息或承诺而导致【您】自己或【本应用】或第项人蒙受任何损失，将由【您】承担全部责任及经济损失。
    十六、【您】在【本应用】注册成功后，不得将【本应用】的用户名转让给第三方使用。
    十七、【您】在此确认：【您】使用在【本应用】注册和设置的用户名和密码登录【本应用】后在【本应用】的一切行为，均代表【您】自已做出的行为并由【您】承担相应的法律后果。任何利用【您】的用户名及密码登陆【本应用】从事的行为均将被视为【您】的行为。因此，【您】有义务谨慎妥善的保管【您】的用户名及密码。【本应用】对【您】的用户名和密码的遗失或被盗取所产生的后果不承担任何责任。
    十八、【您】有义务在【本应用】注册时提供真实资料，并保证诸如电子邮件地址、联系电话、联系地址等内容的准确性、有效性及安全性。如【您】因在【本应用】的行为与其他会员产生纠纷的，其他会员可以通过法律许可的合法途径要求【本应用】提供【您】在【本应用】注册或【您】在【本应用】的行为资料。
    十九、【您】如变更【本应用】的账户信息、电子邮件地址、联系电话、联系地址等相关重要信息，须及时登录【本应用】的相关页面进行变更登记。如因【您】变更【本应用】的账户信息、电子邮件地址、联系电话、联系地址等相关重要信息未及时登录【本应用】的相关页面进行变更登记导致【您】自己受到的一切损失，由【您】自行承担责任。
    第四章 【您】的陈述与保证
    二十、【您】登录【本应用】的行为应保证严格遵守【您】国籍所在国法律、本公司注册国法律以及【您】使用计算机终端所在国法律，不通过【本应用】从事危害国家安全、洗钱、套现、传销等任何违法活动或其他有违社会公共利益或公共道德的行为。
    二十一、【您】确认在签署【本协议】前已阅读包括但不限于以下与【本协议】及【规则】、【本应用】相关页面的风险提示，并对该等风险有充分理解和预期，【您】自愿承担该等风险可能给带来的一切责任和损失。
    二十二、【您】承诺合法使用【本应用】提供的各类服务。不得擅自登录进入【本应用】的未公开的系统；不正当的使用登录密码和【本应用】的任何内容；不得利用【本应用】窃取他人的账号和密码、窃取他人的个人隐私信息等。
    第五章 通知
    二十三、【本协议】项下的通知在【本应用】相关页面以公示方式作出。【本协议】项下的通知一经在【本应用】相关页面公示即视为已经送达【您】，并视为【您】已经知晓该通知。
    二十四、除【本协议】第二十三条约定的通过方式外，【本应用】还可以用其他方式向【您】个人发布的具有专属性的通知，即：向【您】在【本应用】注册时登记的手机号，或【您】在【本应用】的个人账户中为【您】设置的站内消息系统栏，或向【您】在【本应用】注册时登记的电子邮箱发送，一经发送即即视为已经送达【您】，并视为【您您】已经知晓该通知。
    二十五、鉴于【本协议】第二十三条及第二十四条中所述通知的重要性，【您】承诺：【您】须经常的登录【本应用】流览站内消息系统等相关页面，并密切关注【您】在【本应用】注册登记手机号中好短信、电子邮箱的邮件。
    二十六、【您】同意【本应用】出于向【您】提供服务之目的，可以向【您】在【本应用】注册登记的手机号、电子邮箱或【本应用】的站内消息系统栏发送有关通知或提醒。若【您】设置不接收有关通知或提醒，则【您】有可能无法接受该等通知信息，【您】不得以【您】未收到或未阅读该等通知信息主张相关通知未送达于【您】。
    第六章 【您】的信息维护与使用
    二十七、【本应用】收集和储存【您】的会员信息的目的：在于为【您】提高服务的效率和质量。【本应用】通过以下方式收集或获取【您】的资料：
    27.1.【您】在【本应用】注册登记的信息；
    27.2.【您】登录【本应用】留下的行为痕迹；
    27.3.【本应用】根据【您】登录【本应用】留下的行为痕迹，自动分析出【您】的资料。
    27.4.其他合理的资料收集或获取方式。
    二十八、【您】同意【本应用】在业务运营中使用【您】的会员信息，包括但不限于：
    28.1.对【您】进行身份、信息核实；
    28.2.出于【本应用】提供服务的需要，在【本应用】公示【您】的相关信息；
    28.3.为了【本应用】向【您】提供服务而向【本应用】的合作机构提供【您】的会员信息；
    28.4.对【您】留存在【本应用】的信息进行人工或自动程序的进行评估、分类、研究；
    28.5.使用您留存在【本应用】信息以改进【本应用】的推广；
    28.6.【本应用】使用【您】注册登记手机号、电子邮箱与【您】联络，并向【您】传递【本应用】有关业务和管理方面的信息，向【您】传递针对【您】的兴趣而提供的信息；
    28.7.【本应用】配合司法机关、行政主管机关依职权调取【您】在【本应用】留存的信息材料；
    28.8.以【您】留存在【本应用】的信息，用于【本应用】相关争议的调停、诉讼；
    28.9.按【本应用】与【您】之间签署的其他协议约定使用【您】信息。
    二十九、【您】可以授权【本应用】帮助修改【您】在【本应用】填写的一切个人资料。如【您】违反本协议及【本应用】相关规则，【本应用】有权经【您】在【本应用】注册登记的电子邮件告知后，在【本应用】数据库中删除【您】的个人资料。对【您】在【本应用】登记注册的信息，【本应用】有权根据实际审核结果在不通知【您】的情况下对【您】所填写的与事实不符的资料进行修正或更改。
    三十、如因【本应用】或第三方支付机构等任何第三方的原因导致【本应用】系统维护或升级或对于网络设备进行必要的保养及施工，或出现突发性的网络设备故障时而需暂停服务的，【本应用】将尽可能事先进行通告并减少给【您】带来的不便。
    三十一、【您】须对使用【您】的用户名和密码所采取的一切行为负责。因此，【本应用】强烈建议【您】在任何时候，不要向任何第三方披露【您】在【本应用】的用户名和密码。
    三十二、【您】在【本应用】注册登记的手机号、电子邮箱，【本应用】不会向任何第三方出租或出售这些电子邮件地址。
    三十三、在【您】与【本应用】的【本协议】终止后，【您在】【本应用】登记注册的手机号、电子邮箱将可能与【您】在【本应用】的账户随同注销。
    第七章 【您】在【本应用】账户注销或限制访问、服务协议的终止
    三十四、若【您】决定不再使用【本应用】的服务，如有应付【本应用】款项（包括但不限于服务费、违约金、管理费等）未付清，应在【您】付清【本应用】应付款后，【您】与【本应用】的【本协议】方可终止。
    三十五、若【您】决定不再使用【本应用】的服务，如有【您】在【本应用】账户下的可用款项，在满足【本应用】货币提现规则的前提下，应将【您】账户下所对应的可用款项全部提现后，【您】与【本应用】的【本协议】方可终止。
    三十六、若【您】决定不再使用【本应用】的服务，并按【本协议】第三十四条、第三十五条约定结清【您】与【本应用】的往来款后，【您】须登录【本应用】的相关页面申请注销【您】在【本应用】的账户。【您】在【本应用】申请注销【您】在【本应用】的账户，经【本应用】审核同意后，【本应用】将向【您】在【本应用】注册登记的手机号或电子邮箱发送终止【本协议】的信息后，即正式注销【您】在【本应用】的账户。
    三十七、若【您】在【本应用】注册登记信息时或在更改注册登记信息时，所注册登记的资料不准确、不真实、不完整、不合法等，视为违反【本协议】及【本应用】相关【规则】，或在司法机关、政府行政主管部门的要求下，【本应用】有权向【您】在【本应用】注册登记的手机号或电子邮箱发送通知终止【本协议】、关闭【您】在【本应用】的账户或限制【您】使用【本应用】的信息。
    三十八、发生以上事宜后，【您】使用【本应用】服务的权利立即终止：
    38.1.从终止【您】使用【本应用】服务的权利时起，【本应用】不再对【您】承担任何责任和义务。
    38.2.从终止【您】使用【本应用】服务的权利时起，【本应用】没有义务保留【您】在【本应用】注册账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给【您】或第三方。
    三十九、【您】在【本应用】的注册账户的注销不代表【您】责任的终止，【您】仍应对其使用【本应用】提供服务期间的行为承担可能的违约或损害赔偿责任。
    第八章 免责声明
    四十、除【本协议】或另有书面协议约定或应用责任方故意或存在重大过错情形，【本应用】在任何情况下，对【您】使用【本应用】服务而产生的任何形式的直接或间接损失均不承担法律责任，包括但不限于资金损失、收益损失、营业中断损失等。
    四十一 、【本应用】的内容可能涉及由第三方所有、控制或运营的其他应用的内容或链接（以下箱称：【第三方应用】）。对于该等内容或链接，【您】确认按照【第三方应用】的使用协议确定相关权利义务，【第三方应用】的内容、产品、广告和其他任何信息均由【您】自行判断并承担风险，与【本应用】无关。
    四十二、因不可抗力或【本应用】的第三方网络运营商服务器死机、网络故障、数据库故障、软件升级等问题造成的服务中断和对【您】在【本应用】中或【第三方应用】中的个人数据及资料造成的损失，【本应用】不承担任何责任，亦不予赔偿，但【本应用】将尽可能减少因此而给【您】造成的损失和影响。
    四十三、【本应用】因黑客、病毒或密码被盗、泄露等非【本应用】的原因所造成损失均由【您】本人自行承担
    四十四、【您】对使用【本应用】的一切行为（该等行为不论是否故意）负全部责任。
    第九章  附则
    四十五、如【您】因【本协议】的履行与【本应用】发生争议，应协议解决。
    四十六、如【您】因【本协议】的履行与【本应用】发生争议协议不能解决，由本公司注册国及所在地法院管辖并适用本公司注册国法律。
    四十七、【您】与【本应用】签署的【本协议】以英文版本为准。
    四十八、【您】在【本应用】的“Future Mine注册”点击“我已经阅读并且同意”《“Future Mine”会员服务协议》前的方框后，【本应用】向【您】在【本应用】注册的手机号或电子邮箱发生‘【您】在【本应用】“Future Mine”会员申请，经【本应用】审查通过。祝贺【您】成为“Future Mine”的会员！’后，【您】与【本应用】签署的【本协议】立即生效。'''),
          )
        ],
      ),
    );
  }
}
